class Complex{
    float real;
    float img;
    Complex(){
        real=0;
        img=0;
    }
    Complex(float x,float y){
        this.real=x;
        this.img=y;
    }
    void display(){
        System.out.println("complex number is: "+this.real+"+"+this.img);
    }
    void addition( Complex c1,Complex c2){
        float newreal=c1.real+c2.real;
        float newimg=c1.img+c2.img;
        System.out.println("Addition of complex numbers is: "+ newreal +" + "+newimg+"i");
    }
    void subtraction(Complex c1,Complex c2){
        float newreal=c1.real-c2.real;
        float newimg=c1.img-c2.img;
        System.out.println("Subtraction of complex numbers is: "+ newreal +" + "+"("+newimg+")"+"i");
    }
    void multiplication(Complex c1,Complex c2){
        float newreal=(c1.real*c2.real)-(c1.img*c2.img);
        float newimg=(c1.real*c2.img)+(c1.img*c2.real);
        System.out.println("Multiplication of complex numbers is: "+ newreal +" + "+"("+newimg+")"+"i");
    }
    void Division(Complex c1,Complex c2){
        float denom=(c2.real*c2.real)+(c2.img*c2.img);
        float newreal=((c1.real*c2.real)+(c1.img*c2.img))/denom;
        float newimg=((c1.real*c2.img)+(c1.img*c2.real))/denom;
        System.out.println("Division of comple number is:"+newreal+" + "+"("+newimg+")"+"i");
    }
}
public class Main {
    public static void main(String[] args) {
        Complex c=new Complex();
        Complex c1=new Complex(4,2);
        Complex c2=new Complex(2,1);
        c1.display();
        System.out.print("\n");
        c2.display();
        System.out.print("\n");
        c.addition(c1,c2);
        System.out.print("\n");
        c.subtraction(c1,c2);
        System.out.println("");
        c.multiplication(c1,c2);
        System.out.println("");
        c.Division(c1,c2);

    }
}
